[gd_scene format=3 uid="uid://dtu5qu4j0qaf4"]

[ext_resource type="Script" uid="uid://bcv7ts0prtkio" path="res://Components/Objects/weapon_manager/Ressources/MeleeWeapon.gd" id="1_j8y0g"]
[ext_resource type="PackedScene" uid="uid://d18c8lvl6musa" path="res://Components/Objects/weapon_manager/broadsword/sword.glb" id="2_orr50"]
[ext_resource type="PackedScene" uid="uid://clwgv660wr2ck" path="res://Components/Objects/weapon_manager/Ressources/weaponHurtbox.tscn" id="3_snb13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rspo1"]
size = Vector3(0.03, 2.3, 0.2)

[node name="Sword" type="Node3D" unique_id=954480639]
script = ExtResource("1_j8y0g")

[node name="sword_model" parent="." unique_id=1319595824 instance=ExtResource("2_orr50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.01, 0, 0.2, 0)

[node name="WeaponHitbox" parent="." unique_id=744321068 instance=ExtResource("3_snb13")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHitbox" unique_id=1597315410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("BoxShape3D_rspo1")
