ea4bc82a6ad023ab7ee23ee620429895
::res://::1760810958
icon.svg::CompressedTexture2D::104514268326768639::1715762581::1760609788::1::::<><>::
::res://addons/::1736769419
::res://addons/SimpleDungeons/::1760624203
DungeonGenerator3D.gd::GDScript::-1::1760624202::0::1::::DungeonGenerator3D<>Node3D<>::
DungeonRoom3D.gd::GDScript::-1::1760624203::0::1::::DungeonRoom3D<>Node3D<>::
DungeonUtils.gd::GDScript::-1::1717753927::0::1::::DungeonUtils<>Node<>::
plugin.cfg::TextFile::-1::1717753927::0::1::::<><>::
plugin.gd::GDScript::-1::1717753927::0::1::::<>EditorPlugin<>::
::res://addons/SimpleDungeons/debug_visuals/::1760809496
DebugAlert.gd::GDScript::-1::1717753927::0::1::::<>Node3D<>::
DebugAlert.tscn::PackedScene::7810854742127915647::1746620217::0::1::::<><>::uid://csyewd5dpebk5::::res://addons/SimpleDungeons/debug_visuals/DebugAlert.gd<>uid://byywkosue8x0q::::res://addons/SimpleDungeons/res/warning-sign.svg
DoorDebugVisual.tscn::PackedScene::5453507236684216206::1746620217::0::1::::<><>::uid://pq2fqq4ophsy::::res://addons/SimpleDungeons/debug_visuals/WireframeColorMat.tres
DungeonGenerator3DDebugView.gd::GDScript::-1::1717753927::0::1::::<>Node3D<>::
DungeonRoom3DDebugView.gd::GDScript::-1::1717753927::0::1::::<>Node3D<>::
WireframeColorMat.tres::ShaderMaterial::1087511852837068432::1760809496::0::1::::<><>::
WireframeCube.gd::GDScript::-1::1717753927::0::1::::<>Node3D<>::
WireframeCube.gdshader::Shader::-1::1717753927::0::1::::<><>::
WireframeCube.tscn::PackedScene::5128393708817932903::1746620217::0::1::::<><>::uid://cubxu5cw15dyf::::res://addons/SimpleDungeons/debug_visuals/WireframeCube.gd<>uid://csu6hxfpmrxv7::::res://addons/SimpleDungeons/debug_visuals/WireframeCube.gdshader
WireframeCubeDepthEnabled.gdshader::Shader::-1::1717753927::0::1::::<><>::
::res://addons/SimpleDungeons/res/::1760609788
dungeongenerator3dicon.svg::CompressedTexture2D::641088638752499235::1717753927::1760609788::1::::<><>::
dungeonroom3dicon.svg::CompressedTexture2D::2478710341302310744::1717753927::1760609788::1::::<><>::
error-sign.svg::CompressedTexture2D::7849971392049691816::1717753927::1760609788::1::::<><>::
warning-sign.svg::CompressedTexture2D::4121852392931983878::1717753927::1760609788::1::::<><>::
::res://addons/SimpleDungeons/sample_assets/::1760609789
blue-checkerboard-cc0.png::CompressedTexture2D::628637887924517645::1717753927::1760609788::1::::<><>::
free-modular-lowpoly-dungeon-cc0-by-rgsdev.glb::PackedScene::9099224631867660570::1717753927::1760609789::1::::<><>::
kenney-dark-grey-checkboard-cc0.png::CompressedTexture2D::7806929747500445339::1717753927::1760609788::1::::<><>::
kenney-dark-grey-grid-cc0.png::CompressedTexture2D::1587979169674600530::1717753927::1760609788::1::::<><>::
kenney-green-checkerboar-cc0.png::CompressedTexture2D::3940400185956292292::1717753927::1760609788::1::::<><>::
kenney-grey-checkerboard-cc0.png::CompressedTexture2D::8327097596745501029::1717753927::1760609788::1::::<><>::
kenney-orange-checkerboard-cc0.png::CompressedTexture2D::4003993241371729771::1717753927::1760609788::1::::<><>::
kenney-red-checkerboard-cc0.png::CompressedTexture2D::8850226199514879581::1717753927::1760609788::1::::<><>::
texture_02.tres::StandardMaterial3D::1252079528850895349::1717753927::0::1::::<><>::uid://dqvyc0ok7chld::::res://addons/SimpleDungeons/sample_assets/kenney-grey-checkerboard-cc0.png
::res://addons/SimpleDungeons/sample_dungeons/::1736769441
::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/::1746620217
blue_room.tscn::PackedScene::5960921848150513850::1746620217::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://i7rtr0ewxm5j::::res://addons/SimpleDungeons/sample_assets/blue-checkerboard-cc0.png
corridor.tscn::PackedScene::4322316013390328839::1746620217::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://dqvyc0ok7chld::::res://addons/SimpleDungeons/sample_assets/kenney-grey-checkerboard-cc0.png
dungeon_generator_3d_custom.gd::GDScript::-1::1717753927::0::1::::<>DungeonGenerator3D<>::
dungeon_generator_3d_inherited_class.tscn::PackedScene::9006836507371889319::1746620217::0::1::::<><>::uid://bolsmdn534e35::::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/dungeon_generator_3d_custom.gd<>uid://cq6rrn2gpph6y::::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/blue_room.tscn<>uid://dh2i3dk3g0icv::::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/red_room.tscn<>uid://br3pjd5mcjj11::::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/stairs.tscn<>uid://b2t06bycrtldn::::res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/corridor.tscn
red_room.tscn::PackedScene::7706858068375909025::1746620217::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://dydd6x64uxryr::::res://addons/SimpleDungeons/sample_assets/kenney-red-checkerboard-cc0.png
stairs.tscn::PackedScene::3638360634152412058::1746620217::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn
::res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/::1760624203
bridge_room.tscn::PackedScene::1105376549946056382::1746620217::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
corridor.gd::GDScript::-1::1717753927::0::1::::<>DungeonRoom3D<>::
corridor.tscn::PackedScene::8640133363672907402::1746620218::0::1::::<><>::uid://brogvvoyfmh1o::::res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.gd
entrance_room.tscn::PackedScene::5179169319558394612::1746620218::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
living_room.gd::GDScript::-1::1760624203::0::1::::<>DungeonRoom3D<>::
living_room.tscn::PackedScene::4603171492213964299::1746620218::0::1::::<><>::uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://c2rtt20ry3h2h::::res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.gd
spike_hallway.tscn::PackedScene::4167866830228267588::1746620218::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
stair.tscn::PackedScene::6902121400621036973::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn
trap_room.tscn::PackedScene::2952928073003160530::1746620219::0::1::::<><>::uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
treasure_room.tscn::PackedScene::124041956050747268::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn
::res://addons/SimpleDungeons/sample_dungeons/with_dev_textures_rooms/::1746620219
bridge_room.tscn::PackedScene::7079692106985582604::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://djhy80eyqjqpv::::res://addons/SimpleDungeons/sample_assets/kenney-dark-grey-checkboard-cc0.png<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
corridor.tscn::PackedScene::6790069083698685005::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://bxbtgil61x5sx::::res://addons/SimpleDungeons/sample_assets/kenney-orange-checkerboard-cc0.png
entrance_room.tscn::PackedScene::636896323475281081::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://wvh1xmoax4ok::::res://addons/SimpleDungeons/sample_assets/kenney-dark-grey-grid-cc0.png<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres
living_room.tscn::PackedScene::4705508320301004381::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://djhy80eyqjqpv::::res://addons/SimpleDungeons/sample_assets/kenney-dark-grey-checkboard-cc0.png
stair.tscn::PackedScene::8799062676699511048::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://r3rtjl181fpd::::res://addons/SimpleDungeons/sample_assets/texture_02.tres<>uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn
::res://addons/SimpleDungeons/utils/::1746620219
AABBi.gd::GDScript::-1::1717753927::0::1::::AABBi<>RefCounted<>::
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1746620219::0::1::::<><>::
DungeonAStarGrid3D.gd::GDScript::-1::1717753927::0::1::::DungeonAStar3D<>AStar3D<>::
RandomNumberMultiplayer.gd::GDScript::-1::1717753927::0::1::::RandomNumberMultiplayer<>Node<>::
TreeGraph.gd::GDScript::-1::1717753927::0::1::::TreeGraph<>RefCounted<>::
::res://assets/::1746709622
::res://assets/Materials/::1760809496
images.jpg::CompressedTexture2D::7152940814637485589::1746709756::1760609788::1::::<><>::
testing.tres::StandardMaterial3D::7828260225337354401::1760809496::0::1::::<><>::uid://c8565ja28m57n::::res://assets/Materials/images.jpg
::res://assets/Models/::1760609789
disguise-glasses.glb::PackedScene::6637197681361656756::1721309210::1760609789::1::::<><>::
::res://Components/::1760810668
HealthComponent.tscn::PackedScene::3860260713153246047::1760810668::0::1::::<><>::res://Components/health_component.gd
health_component.gd::GDScript::-1::1760792926::0::1::::HealthComponent<>Node3D<>::
HitboxComponent.tscn::PackedScene::3093321941898054072::1760810668::0::1::::<><>::res://Components/hitbox_component.gd
hitbox_component.gd::GDScript::-1::1760792981::0::1::::HitboxComponent<>Node3D<>::
::res://Components/NPCs/::1760709413
::res://Components/NPCs/Dummy/::1760709434
::res://Components/player/::1760810668
player.gd::GDScript::-1::1760800714::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3014135951049847966::1760810668::0::1::::<><>::res://Components/player/player.gd<>uid://c1tdw8tv4ntro::::res://assets/Models/disguise-glasses.glb<>uid://3s7hon3kcce0::::res://Components/weapon_manager/WeaponManager.tscn<>uid://b2d3xvyrw340j::::res://Components/weapon_manager/sword/sword.tres
::res://Components/weapon_manager/::1760810668
Attack.gd::GDScript::-1::1760792778::0::1::::Attack<>RefCounted<>::
WeaponManager.tscn::PackedScene::2004402622458839577::1760810668::0::1::::<><>::res://Components/weapon_manager/weapon_manager.gd
weapon_manager.gd::GDScript::-1::1760801228::0::1::::Weapon_Manager<>Node3D<>::
weapon_resource.gd::GDScript::-1::1760801128::0::1::::WeaponResource<>Resource<>::
::res://Components/weapon_manager/sword/::1760810763
sword.glb::PackedScene::1073068390875648553::1760627709::1760627711::1::::<><>::
sword.tres::Resource/WeaponResource::4289454885108023855::1760810655::0::1::::<><>::res://Components/weapon_manager/weapon_resource.gd<>uid://pj2jrig5rx6h::::res://Components/weapon_manager/sword/sword.glb<>uid://n2q700e3c7qx::::res://Components/weapon_manager/sword/sword.tscn
sword.tscn::PackedScene::969223135866394311::1760810763::0::1::::<><>::uid://pj2jrig5rx6h::::res://Components/weapon_manager/sword/sword.glb
::res://exemple_room/::1746709824
Big_room.tscn::PackedScene::3885508048609030014::1746709824::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd
corridor.tscn::PackedScene::45743408819071942::1746709823::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://bkpt61bcxtr5l::::res://scripts/remover_classic.gd
corridor_old.tscn::PackedScene::4196608837044395526::1746620219::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd
corridor_v2.tscn::PackedScene::2023524801120527562::1746620219::0::1::::<><>::uid://cxhu6jb3wtxh::::res://scripts/corridor_v2.gd
living_room.tscn::PackedScene::1465799103960683592::1746709824::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd
stair.tscn::PackedScene::6072581730443140946::1746709823::0::1::::<><>::uid://cjc175faqjpod::::res://addons/SimpleDungeons/DungeonRoom3D.gd
::res://scenes/::1760810668
Attack_system.tscn::PackedScene::6197493690064174382::1760810668::0::1::::<><>::uid://bi7cm43d6twr3::::res://Components/player/Player.tscn
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1746709824::0::1::::<><>::
game.tscn::PackedScene::1708930669074344678::1760810668::0::1::::<><>::res://scripts/game.gd<>uid://bi7cm43d6twr3::::res://Components/player/Player.tscn<>res://addons/SimpleDungeons/DungeonGenerator3D.gd<>uid://u5bq5vqk7lfs::::res://exemple_room/living_room.tscn<>uid://csrusff25cvdi::::res://exemple_room/stair.tscn<>uid://bvmf0q4kwj831::::res://exemple_room/Big_room.tscn<>uid://wfnfw4s1ipy::::res://exemple_room/corridor.tscn<>res://addons/SimpleDungeons/DungeonRoom3D.gd<>uid://cvlbkmc4ia8ci::::res://scenes/parkour_testV1.tscn
parkour_testV1.tscn::PackedScene::6269594448709521904::1760717446::0::1::::<><>::uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn<>uid://djsckjlg62bvl::::res://assets/Materials/testing.tres
playerV2.tscn::PackedScene::1278118787585554033::1760622340::0::1::::<><>::res://scripts/playerV2.gd<>uid://cvlbkmc4ia8ci::::res://scenes/parkour_testV1.tscn
::res://scripts/::1760624203
corridor_v2.gd::GDScript::-1::1760624202::0::1::::<>DungeonRoom3D<>::
game.gd::GDScript::-1::1760624203::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1760624203::0::1::::<>CharacterBody3D<>::
playerV2.gd::GDScript::-1::1760624203::0::1::::<>CharacterBody3D<>::
player_old.gd::GDScript::-1::1760624203::0::1::::<>CharacterBody3D<>::
remover.gd::GDScript::-1::1760624203::0::1::::<>DungeonRoom3D<>::
remover_classic.gd::GDScript::-1::1760624203::0::1::::<>Node<>::
