63f7b34db8d8cdea90c76aacccf841ec
::res://::1762421783
icon.svg::CompressedTexture2D/CompressedTexture2D::104514268326768639::1715762581::1760609788::1::::<><><>0<>0<>04f5e83fa1676c94ab4b0f6ea76618ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761244826
::res://assets/::1760884410
::res://assets/Materials/::1760884410
images.jpg::CompressedTexture2D/CompressedTexture2D::7152940814637485589::1746709756::1760609788::1::::<><><>0<>0<>16e1d83c4d1a94af4bfbcdb49c3ecef2<>res://.godot/imported/images.jpg-fbd2b578be1a8c5a05f1e71aadabef60.s3tc.ctex::
testing.tres::StandardMaterial3D::7828260225337354401::1760809496::0::1::::<><><>0<>0<><>::uid://c8565ja28m57n::::res://assets/Materials/images.jpg
::res://assets/Models/::1760884410
disguise-glasses.glb::PackedScene/PackedScene::6637197681361656756::1721309210::1760811069::1::::<><><>0<>0<>8aaf4a741edc5c4b6b541ba2c93e3e4b<>res://.godot/imported/disguise-glasses.glb-618ff284a8535490fbf06389133fa987.scn::
::res://Components/::1760884410
HealthComponent.tscn::PackedScene::3860260713153246047::1760810668::0::1::::<><><>0<>0<><>::res://Components/health_component.gd
health_component.gd::GDScript::5887639429561990644::1760820007::0::1::::HealthComponent<>Node3D<><>0<>0<><>::
HitboxComponent.tscn::PackedScene::3093321941898054072::1760818363::0::1::::<><><>0<>0<><>::uid://yb5whel1ctfm::::res://Components/hitbox_component.gd
hitbox_component.gd::GDScript::1688457796693042450::1760815917::0::1::::HitboxComponent<>Node3D<><>0<>0<><>::
::res://Components/NPCs/::1760884410
::res://Components/NPCs/Dummy/::1761417250
dummy.gd::GDScript::7382758932224076412::1760820231::0::1::::<>CharacterBody3D<><>0<>0<><>::
Dummy.tscn::PackedScene::1070975228508179388::1762246076::0::1::::<><><>0<>0<><>::uid://ddgi7w5lbg2k3::::res://Components/NPCs/Dummy/dummy.gd<>uid://bkcotb4wiqh2g::::res://Components/HitboxComponent.tscn<>uid://bu866va6wl0v0::::res://Components/HealthComponent.tscn
::res://Components/player/::1762276149
player.gd::GDScript::7812172050566736181::1762181918::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::3014135951049847966::1762246722::0::1::::<><><>0<>0<><>::uid://djkjlkey0c5xp::::res://Components/player/player.gd<>uid://bkcotb4wiqh2g::::res://Components/HitboxComponent.tscn<>uid://c1tdw8tv4ntro::::res://assets/Models/disguise-glasses.glb<>uid://3s7hon3kcce0::::res://Components/weapon_manager/WeaponManager.tscn<>uid://bu866va6wl0v0::::res://Components/HealthComponent.tscn<>uid://c73x0ieajhcws::::res://Components/weapon_manager/sword/sword.tres<>uid://pj2jrig5rx6h::::res://Components/weapon_manager/sword/sword.glb<>uid://dmlgkbxt4c6mn::::res://Components/weapon_manager/Animations/model_anim.gd
::res://Components/weapon_manager/::1762276149
Attack.gd::GDScript::5136267258592255331::1760816719::0::1::::Attack<>RefCounted<><>0<>0<><>::
weapon.gd::GDScript::2572128162402561678::1762245721::0::1::::Weapon<>Node<><>0<>0<><>::
weaponHitbox.tscn::PackedScene::5590738438901250818::1761335935::0::1::::<><><>0<>0<><>::uid://cpdd7k3m6cnq4::::res://Components/weapon_manager/weapon_hitbox.gd
WeaponManager.tscn::PackedScene::2004402622458839577::1760819856::0::1::::<><><>0<>0<><>::uid://c1ickvb3qvdfl::::res://Components/weapon_manager/weapon_manager.gd
WeaponRessource.tscn::PackedScene::4331483601893859850::1761336845::0::1::::<><><>0<>0<><>::uid://etitetj0g0n::::res://Components/weapon_manager/weapon_resource.gd
weapon_hitbox.gd::GDScript::5832107020676894065::1761417250::0::1::::Weapon_Hitbox<>Node3D<><>0<>0<><>::
weapon_manager.gd::GDScript::6614406721761663913::1762246076::0::1::::Weapon_Manager<>Node3D<><>0<>0<><>::
weapon_resource.gd::GDScript::9426425229201967::1761417351::0::1::::WeaponResource<>Resource<><>0<>0<><>::
weapon_type.gd::GDScript::7884995435781899451::1762245721::0::1::::WeaponType<>Node<><>0<>0<><>::
::res://Components/weapon_manager/Animations/::1762276149
model_anim.gd::GDScript::8024618578881990433::1762246303::0::1::::<>AnimationPlayer<><>0<>0<><>::
::res://Components/weapon_manager/sword/::1762276149
sword.glb::PackedScene::1073068390875648553::1760627709::1760627711::1::::<><><>0<>0<>a8ac31242a24995e225c29a3f609afc1<>res://.godot/imported/sword.glb-facf1da3dc04015d28de4dc53026cd3c.scn::
sword.tres::Resource/WeaponResource::7078128502976487246::1762246291::0::1::::<><><>0<>0<><>::uid://etitetj0g0n::::res://Components/weapon_manager/weapon_resource.gd<>uid://pj2jrig5rx6h::::res://Components/weapon_manager/sword/sword.glb<>uid://i34kvjjehl1e::::res://Components/weapon_manager/sword/sword.tscn
sword.tscn::PackedScene::621093094255354876::1762185042::0::1::::<><><>0<>0<><>::uid://pj2jrig5rx6h::::res://Components/weapon_manager/sword/sword.glb<>uid://bcv7ts0prtkio::::res://Components/weapon_manager/weapon.gd<>uid://clwgv660wr2ck::::res://Components/weapon_manager/weaponHitbox.tscn
::res://scenes/::1761417351
Attack_system.tscn::PackedScene::6197493690064174382::1761417351::0::1::::<><><>0<>0<><>::uid://bi7cm43d6twr3::::res://Components/player/Player.tscn<>uid://i34kvjjehl1e::::res://Components/weapon_manager/sword/sword.tscn
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1761245567::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1708930669074344678::1761245787::0::1::::<><><>0<>0<><>::uid://bi7cm43d6twr3::::res://Components/player/Player.tscn<>uid://cvlbkmc4ia8ci::::res://scenes/parkour_testV1.tscn<>uid://pi12nha5o2yq::::res://Components/NPCs/Dummy/Dummy.tscn
parkour_testV1.tscn::PackedScene::6269594448709521904::1760717446::0::1::::<><><>0<>0<><>::uid://bak8ltrhbmlv5::::res://scenes/CSGStairMaker3D.tscn<>uid://djsckjlg62bvl::::res://assets/Materials/testing.tres
