[gd_scene format=3 uid="uid://cqgk0gsohmovx"]

[ext_resource type="PackedScene" uid="uid://bu866va6wl0v0" path="res://Components/Characters/Generics/HealthComponent.tscn" id="1_4fqi0"]
[ext_resource type="Script" uid="uid://dae8ptut3nr76" path="res://Components/Characters/NPCs/Ennemy1/enemy_base.gd" id="1_4h2bd"]
[ext_resource type="PackedScene" uid="uid://b70j3rwyul5qq" path="res://Components/Characters/Generics/damager_receiver.tscn" id="2_6n3fv"]
[ext_resource type="Script" uid="uid://dwcj5rig36ply" path="res://Components/Characters/player/state_machine_combat.gd" id="2_80bfm"]
[ext_resource type="PackedScene" uid="uid://bkcotb4wiqh2g" path="res://Components/Characters/Generics/HitboxComponent.tscn" id="2_310ak"]
[ext_resource type="PackedScene" uid="uid://3s7hon3kcce0" path="res://Components/Objects/Weapon/WeaponManager.tscn" id="3_5ya66"]
[ext_resource type="Script" uid="uid://cjvbat62s5t88" path="res://Components/Characters/StatesCombat/parry.gd" id="3_6n3fv"]
[ext_resource type="Resource" uid="uid://c73x0ieajhcws" path="res://Components/Objects/Weapon/sword/sword.tres" id="4_4h2bd"]
[ext_resource type="Script" uid="uid://c2m6y23faseph" path="res://Components/Characters/StatesCombat/cast.gd" id="4_lm3eu"]
[ext_resource type="Script" uid="uid://50og77v5isdf" path="res://Components/Characters/StatesCombat/charge.gd" id="5_nta42"]
[ext_resource type="Script" uid="uid://c4kpkspvywtdj" path="res://Components/Characters/StatesCombat/combat_idle.gd" id="6_gqo3k"]
[ext_resource type="PackedScene" uid="uid://c1tdw8tv4ntro" path="res://assets/Models/disguise-glasses.glb" id="6_o0vjk"]
[ext_resource type="Script" uid="uid://cjx5odish7rue" path="res://Components/Characters/StatesCombat/attack_state.gd" id="7_0quxv"]
[ext_resource type="Script" uid="uid://2ger1cq2sfsm" path="res://Components/Characters/NPCs/Dummy/body_animation.gd" id="8_1v2vy"]
[ext_resource type="PackedScene" uid="uid://b1d7vo8xmj4pk" path="res://Components/Characters/Animation/HandAnimation.tscn" id="13_dshi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1v2vy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gpf4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4fqi0"]

[sub_resource type="Animation" id="Animation_6klwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0qu2q"]
resource_name = "damageTaken"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.31939524, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.086), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_panqs"]
_data = {
&"RESET": SubResource("Animation_6klwy"),
&"damageTaken": SubResource("Animation_0qu2q")
}

[node name="Enemy1" type="CharacterBody3D" unique_id=1320624076 node_paths=PackedStringArray("weapon_manager", "HEALTH_COMPONENT", "HITBOX")]
script = ExtResource("1_4h2bd")
weapon_manager = NodePath("WeaponManager")
SPEED = 4.0
HEALTH_COMPONENT = NodePath("HealthComponent")
HITBOX = NodePath("HitboxComponent")

[node name="DamagerReceiver" parent="." unique_id=570540522 node_paths=PackedStringArray("CHARACTER") instance=ExtResource("2_6n3fv")]
CHARACTER = NodePath("..")

[node name="StateMachineCombat" type="Node" parent="." unique_id=1558641969 node_paths=PackedStringArray("WEAPON_MANAGER", "HEALTH_COMPONENT")]
script = ExtResource("2_80bfm")
WEAPON_MANAGER = NodePath("../WeaponManager")
HEALTH_COMPONENT = NodePath("../HealthComponent")

[node name="Parry" type="Node" parent="StateMachineCombat" unique_id=709002687]
script = ExtResource("3_6n3fv")

[node name="Cast" type="Node" parent="StateMachineCombat" unique_id=1645138846]
script = ExtResource("4_lm3eu")

[node name="Charge" type="Node" parent="StateMachineCombat" unique_id=885354669]
script = ExtResource("5_nta42")

[node name="CombatIdle" type="Node" parent="StateMachineCombat" unique_id=1954031261]
script = ExtResource("6_gqo3k")

[node name="Attack" type="Node" parent="StateMachineCombat" unique_id=774933233]
script = ExtResource("7_0quxv")

[node name="HealthComponent" parent="." unique_id=1828337467 instance=ExtResource("1_4fqi0")]

[node name="HitboxComponent" parent="." unique_id=2037783723 instance=ExtResource("2_310ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1085966595]
shape = SubResource("CapsuleShape3D_1v2vy")

[node name="Name" type="Label3D" parent="." unique_id=188212300]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.2900643, 0)
pixel_size = 0.009
text = "Ennemy"

[node name="Info" type="Label3D" parent="." unique_id=1617004353]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.9901574, 0)
pixel_size = 0.009
text = "eee
e
e"

[node name="WeaponManager" parent="." unique_id=1395439372 node_paths=PackedStringArray("hand_anim", "CHARACTER") instance=ExtResource("3_5ya66")]
weapon_resource = ExtResource("4_4h2bd")
hand_anim = NodePath("../WorldModel/Body/HandAnimation")
CHARACTER = NodePath("..")

[node name="WorldModel" type="Node3D" parent="." unique_id=1489945488]

[node name="Body" type="MeshInstance3D" parent="WorldModel" unique_id=1404707236]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0gpf4")

[node name="disguise-glasses" parent="WorldModel/Body" unique_id=997379346 instance=ExtResource("6_o0vjk")]
transform = Transform3D(-2.235, 0, 3.374756e-07, 0, 2.235, 0, -3.374756e-07, 0, -2.235, 0, 0.21632385, -0.16323447)

[node name="HandAnimation" parent="WorldModel/Body" unique_id=351774857 instance=ExtResource("13_dshi3")]
transform = Transform3D(0.95266145, 0, 0.30403307, 0, 1, 0, -0.30403307, 0, 0.95266145, 0.519, -0.181, -0.394)

[node name="FloorColision" type="CollisionShape3D" parent="." unique_id=1921305545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4fqi0")

[node name="BodyAnimation" type="AnimationPlayer" parent="." unique_id=475664649]
root_node = NodePath("../WorldModel/Body")
libraries/ = SubResource("AnimationLibrary_panqs")
script = ExtResource("8_1v2vy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1750326661]
debug_enabled = true
debug_use_custom = true
