[gd_scene format=3 uid="uid://dtu5qu4j0qaf4"]

[ext_resource type="Script" uid="uid://cjgclp7afgioh" path="res://Components/Objects/Weapon/Ressources/base_weapon.gd" id="1_r47yy"]
[ext_resource type="PackedScene" uid="uid://d18c8lvl6musa" path="res://Components/Objects/Weapon/broadsword/sword.glb" id="2_s572v"]
[ext_resource type="PackedScene" uid="uid://bnng8tgexpjp2" path="res://Components/Objects/Weapon/Ressources/Attack_Hitbox.tscn" id="4_s572v"]

[node name="Sword" type="Node3D" unique_id=954480639]
script = ExtResource("1_r47yy")

[node name="AttackHitboxBehavior" parent="." unique_id=47907212 instance=ExtResource("4_s572v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3088827, 1.0593617)

[node name="sword_model" parent="." unique_id=1212264775 instance=ExtResource("2_s572v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.01, 0, 0.2, 0)
