[gd_scene format=3 uid="uid://dvv0260ms1gqg"]

[ext_resource type="Script" uid="uid://fc3gtu4ts5et" path="res://Components/Characters/Generics/character_damage_receiver.gd" id="1_7kgrv"]

[node name="DamageReceiver" type="Node" unique_id=787278926 node_paths=PackedStringArray("SMC")]
script = ExtResource("1_7kgrv")
SMC = NodePath("")
metadata/_custom_type_script = "uid://bk0yhpxltxuoq"
