[gd_scene format=3 uid="uid://bi7cm43d6twr3"]

[ext_resource type="Script" uid="uid://djkjlkey0c5xp" path="res://Components/Characters/player/player.gd" id="1_2h2ij"]
[ext_resource type="PackedScene" uid="uid://bkcotb4wiqh2g" path="res://Components/Characters/Generics/HitboxComponent.tscn" id="2_bkrd4"]
[ext_resource type="PackedScene" uid="uid://c1tdw8tv4ntro" path="res://assets/Models/disguise-glasses.glb" id="2_ox2ha"]
[ext_resource type="PackedScene" uid="uid://3s7hon3kcce0" path="res://Components/Objects/weapon_manager/WeaponManager.tscn" id="3_6m33q"]
[ext_resource type="PackedScene" uid="uid://bu866va6wl0v0" path="res://Components/Characters/Generics/HealthComponent.tscn" id="3_6r5ir"]
[ext_resource type="Script" uid="uid://dwcj5rig36ply" path="res://Components/Characters/player/state_machine_combat.gd" id="3_dsj48"]
[ext_resource type="Script" uid="uid://50og77v5isdf" path="res://Components/Characters/StatesCombat/charge.gd" id="4_dsj48"]
[ext_resource type="Script" uid="uid://c4kpkspvywtdj" path="res://Components/Characters/StatesCombat/combat_idle.gd" id="4_fl5x8"]
[ext_resource type="Script" uid="uid://cjvbat62s5t88" path="res://Components/Characters/StatesCombat/parry.gd" id="4_mikml"]
[ext_resource type="Script" uid="uid://c2m6y23faseph" path="res://Components/Characters/StatesCombat/cast.gd" id="5_0k167"]
[ext_resource type="Script" path="res://Components/Characters/StatesCombat/attack_state.gd" id="6_o6wjn"]
[ext_resource type="Script" uid="uid://20qt3k6lqvx2" path="res://Components/Characters/player/movement.gd" id="9_305y5"]
[ext_resource type="Script" uid="uid://bupf3pckd3pvo" path="res://Components/Characters/player/HUD.gd" id="10_2g87s"]
[ext_resource type="Resource" uid="uid://c73x0ieajhcws" path="res://Components/Objects/weapon_manager/sword/sword.tres" id="10_mtylk"]
[ext_resource type="PackedScene" uid="uid://dvv0260ms1gqg" path="res://Components/Characters/Generics/player_damage_receiver.tscn" id="11_27ntm"]
[ext_resource type="PackedScene" uid="uid://b1d7vo8xmj4pk" path="res://Components/Characters/Animation/HandAnimation.tscn" id="15_0k167"]
[ext_resource type="Script" uid="uid://vb7ivc46yxav" path="res://Components/Characters/player/skin.gd" id="15_mtylk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bkrd4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wslvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6r5ir"]

[sub_resource type="QuadMesh" id="QuadMesh_305y5"]

[sub_resource type="LabelSettings" id="LabelSettings_2g87s"]
font_size = 83

[node name="Player" type="CharacterBody3D" unique_id=31202077 node_paths=PackedStringArray("skin", "WEAPON_MANAGER", "stateMachine", "HEALTH_COMPONENT", "MOVEMENT_COMPONENT", "HITBOX")]
script = ExtResource("1_2h2ij")
skin = NodePath("WorldModel/body/BodySkin")
WEAPON_MANAGER = NodePath("WeaponManager")
stateMachine = NodePath("StateMachineCombat")
SPEED = 10.0
HEALTH_COMPONENT = NodePath("HealthComponent")
MOVEMENT_COMPONENT = NodePath("Movement")
HITBOX = NodePath("HitboxComponent")

[node name="Movement" type="Node3D" parent="." unique_id=1793409437 node_paths=PackedStringArray("player")]
script = ExtResource("9_305y5")
player = NodePath("..")

[node name="StateMachineCombat" type="Node" parent="." unique_id=1660029610 node_paths=PackedStringArray("WEAPON_MANAGER", "HEALTH_COMPONENT")]
script = ExtResource("3_dsj48")
WEAPON_MANAGER = NodePath("../WeaponManager")
HEALTH_COMPONENT = NodePath("../HealthComponent")

[node name="Parry" type="Node" parent="StateMachineCombat" unique_id=917185237]
script = ExtResource("4_mikml")

[node name="Cast" type="Node" parent="StateMachineCombat" unique_id=833374508]
script = ExtResource("5_0k167")

[node name="Charge" type="Node" parent="StateMachineCombat" unique_id=2098113954]
script = ExtResource("4_dsj48")

[node name="CombatIdle" type="Node" parent="StateMachineCombat" unique_id=967088258]
script = ExtResource("4_fl5x8")

[node name="Attack" type="Node" parent="StateMachineCombat" unique_id=513149893]
script = ExtResource("6_o6wjn")

[node name="WeaponManager" parent="." unique_id=1262555556 node_paths=PackedStringArray("hand_anim", "CHARACTER") instance=ExtResource("3_6m33q")]
weapon_resource = ExtResource("10_mtylk")
hand_anim = NodePath("../WorldModel/body/HandAnimation")
CHARACTER = NodePath("..")

[node name="PlayerDamageReceiver" parent="." unique_id=787278926 node_paths=PackedStringArray("SMC", "CHARACTER") instance=ExtResource("11_27ntm")]
SMC = NodePath("../StateMachineCombat")
CHARACTER = NodePath("..")

[node name="HitboxComponent" parent="." unique_id=1237130923 instance=ExtResource("2_bkrd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1144161042]
shape = SubResource("CapsuleShape3D_bkrd4")

[node name="HealthComponent" parent="." unique_id=1264307045 instance=ExtResource("3_6r5ir")]

[node name="WorldModel" type="Node3D" parent="." unique_id=1441016577]
unique_name_in_owner = true

[node name="body" type="MeshInstance3D" parent="WorldModel" unique_id=363212721]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wslvs")
skeleton = NodePath("../..")

[node name="BodySkin" type="MeshInstance3D" parent="WorldModel/body" unique_id=1838437036]
script = ExtResource("15_mtylk")

[node name="disguise-glasses" parent="WorldModel/body/BodySkin" unique_id=907095921 instance=ExtResource("2_ox2ha")]
transform = Transform3D(-2.235, 0, -3.37476e-07, 0, 2.235, 0, 3.37476e-07, 0, -2.235, 0, 0.19643998, -0.0652966)

[node name="HandAnimation" parent="WorldModel/body" unique_id=351774857 instance=ExtResource("15_0k167")]
transform = Transform3D(0.95265085, 0, 0.3040663, 0, 1, 0, -0.3040663, 0, 0.95265085, 0.500409, -0.18127716, -0.39365065)

[node name="Head" type="Node3D" parent="." unique_id=1068558877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=185862411]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)
spring_length = 2.0
margin = 0.5

[node name="CameraSmooth" type="Node3D" parent="Head/SpringArm3D" unique_id=1206300516]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D/CameraSmooth" unique_id=1491112268]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, 0, 1, 0, 0, 0)
cull_mask = 1048573

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="." unique_id=1097194786]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476576, -0.656893)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=1229706001]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[node name="FloorColision" type="CollisionShape3D" parent="." unique_id=1449762233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6r5ir")

[node name="HUD" type="CanvasLayer" parent="." unique_id=201738268 node_paths=PackedStringArray("player")]
script = ExtResource("10_2g87s")
player = NodePath("..")

[node name="Node2D" type="Node2D" parent="HUD" unique_id=1775559386]

[node name="HealthBar" type="ProgressBar" parent="HUD/Node2D" unique_id=18111880]
unique_name_in_owner = true
offset_right = 557.0
offset_bottom = 113.0
value = 60.0
show_percentage = false

[node name="Heatlhbar" type="MeshInstance2D" parent="HUD/Node2D" unique_id=1555301195]
unique_name_in_owner = true
visible = false
position = Vector2(164.24998, 26.75)
scale = Vector2(329.49997, 54.5)
mesh = SubResource("QuadMesh_305y5")

[node name="status_onweapon" type="Label" parent="HUD/Node2D" unique_id=1803957527]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 129.0
offset_right = 106.0
offset_bottom = 243.0
text = "60"
label_settings = SubResource("LabelSettings_2g87s")

[node name="health_text" type="Label" parent="HUD/Node2D" unique_id=472486628]
unique_name_in_owner = true
offset_left = 585.0
offset_right = 680.0
offset_bottom = 114.0
text = "60"
label_settings = SubResource("LabelSettings_2g87s")
