[gd_scene load_steps=5 format=3 uid="uid://i34kvjjehl1e"]

[ext_resource type="PackedScene" uid="uid://pj2jrig5rx6h" path="res://Components/Objects/weapon_manager/sword/sword.glb" id="1_j3t1y"]
[ext_resource type="Script" uid="uid://bcv7ts0prtkio" path="res://Components/Objects/weapon_manager/weapon.gd" id="1_kqsev"]
[ext_resource type="PackedScene" uid="uid://clwgv660wr2ck" path="res://Components/Objects/weapon_manager/weaponHurtbox.tscn" id="2_rspo1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rspo1"]
size = Vector3(0.03, 2.3, 0.2)

[node name="Sword" type="Node3D"]
script = ExtResource("1_kqsev")

[node name="sword" parent="." instance=ExtResource("1_j3t1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="WeaponHitbox" parent="." instance=ExtResource("2_rspo1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("BoxShape3D_rspo1")
